/* ---------------------> Font family <--------------------- */
@font-face {
    font-family: 'JetBrains Mono';
    font-style: normal;
    font-weight: 300 800;
    font-display: swap;
    src: url(../fonts/jetbrains-mono.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400 800;
    font-display: swap;
    src: url(../fonts/playfair-display.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* ---------------------> Globals <--------------------- */
body {
    background-color: var(--color-gray-950);
    color: var(--color-white);
    font-family: 'JetBrains Mono', monospace;
    font-size: var(--text-size-base);
    line-height: var(--text-line-height-base);
}

.sr-only {
    border-width: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* ---------------------> Container <--------------------- */
.container {
    margin: 0 auto;
    max-width: 1920px;
    padding: 0 var(--gutter);
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto;
    column-gap: var(--gutter);
}

/* ---------------------> Buttons <--------------------- */
.btn {
    align-items: center;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: inset 0 0 0 1px var(--ring-color, transparent);
    display: inline-flex;
    font-size: var(--text-size-sm);
    justify-content: center;
    line-height: var(--text-line-height-sm);
    padding: 0.25rem 0.75rem;
    text-align: center;
    text-transform: uppercase;
    transition-duration: 500ms;
    transition-property: var(--transition-colors);
    transition-timing-function: ease-in-out;
}

.btn--primary {
    --ring-color: var(--color-gray-100);
    background-color: var(--color-gray-950);
    color: var(--color-gray-100);
}

.btn--primary:hover {
    background-color: var(--color-gray-100);
    color: var(--color-gray-900);
}

.btn--secondary {
    --ring-color: var(--color-gray-900);
    background-color: var(--color-white);
    color: var(--color-gray-900);
}

.btn--secondary:hover {
    background-color: var(--color-gray-900);
    color: var(--color-white);
}

@media screen and (width >= 768px) {
    .btn {
        padding: 0.25rem 1rem;
    }
}

/* ---------------------> Links <--------------------- */
.link  {
    font-size: var(--text-size-sm);
    line-height: var(--text-line-height-sm);
    text-transform: uppercase;
    transition: color 500ms ease-in-out;
}

.link--primary {
    color: var(--color-gray-400);
}

.link--primary:hover {
    color: var(--color-white);
}

.link--secondary {
    color: var(--color-gray-600);
}

.link--secondary:hover {
    color: var(--color-gray-900);
}

/* ---------------------> Lobby <--------------------- */
.lobby {
    height: 100vh;
    height: 100svh;
    padding: 4.25rem 0;
}

.lobby.grid {
    place-content: center;
}

.lobby .main-title {
    display: grid;
    font-family: 'Playfair Display', sans-serif;
    font-size: clamp(2rem, 22vw, 6.5rem);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    inset: 4.25rem var(--gutter);
    line-height: 0.9;
    place-content: center;
    pointer-events: none;
    position: fixed;
    row-gap: 300px;
    text-align: center;
    text-transform: uppercase;
}

.lobby .main-title__last-name {
    align-self: self-end;
}

.lobby__btn, 
.lobby__links-nav, 
.lobby__social-nav {
    transition: opacity 500ms ease-in;
}

.lobby__btn {
    margin-top: 1rem;
}

.lobby__btn:first-child {
    margin-top: 0;
}

.lobby__links-nav,
.lobby__social-nav {
    align-items: center;
    column-gap: var(--gutter);
    display: flex;
    justify-content: center;
}

.lobby__links-nav {
    margin-top: 2.5rem;
}

.lobby__social-nav {
    margin-top: 0.5rem;
}

.lobby.grid .lobby__btn {
    grid-column: 1 / span 12;
    justify-self: center;
}

.lobby.grid .lobby__links-nav,
.lobby.grid .lobby__social-nav {
    grid-column: 1 / span 12;
}

.lobby--loading .lobby__btn, 
.lobby--loading .lobby__links-nav, 
.lobby--loading .lobby__social-nav {
    opacity: 0;
}

@media screen and (width < 1024px) {
    .lobby .main-title {
        transition: grid-template-rows 500ms ease-in, row-gap 500ms ease-in 100ms;
    }

    .lobby--loading .main-title {
        grid-template-rows: 0fr 0fr;
        row-gap: 0;
    }

    .lobby__btn, 
    .lobby__links-nav, 
    .lobby__social-nav {
        transition: transform 350ms ease-in, opacity 450ms ease-in;
    }

    .lobby--loading .lobby__btn, 
    .lobby--loading .lobby__links-nav, 
    .lobby--loading .lobby__social-nav {
        transform: translateY(20vh);
    }
}

@media screen and (width >= 1024px) {
    .lobby {
        padding: 3rem 0;
    }

    .lobby.grid {
        grid-template-rows: 1fr auto auto 1fr;
        place-content: normal;
        row-gap: 2rem;
    }

    .lobby .main-title {
        font-size: clamp(4rem, 8vw, 10rem);
        inset: unset;
        margin-top: 4rem;
        position: relative;
        row-gap: 0;
        transition: transform 500ms ease-in-out;
    }

    .lobby__btn,
    .lobby__links-nav,
    .lobby__social-nav {
        margin: 0;
    }

    .lobby.grid .main-title {
        grid-column: 5 / span 4;
        grid-row-start: 2;
    }

    .lobby.grid .lobby__btn:nth-of-type(1) {
        grid-row-start: 3;
    }

    .lobby.grid .lobby__btn:nth-of-type(2) {
        align-self: center;
        grid-column: 10 / span 3;
        grid-row: 1 / span 4;
        justify-self: self-end;
    }

    .lobby.grid .lobby__btn:nth-of-type(3) {
        align-self: center;
        grid-column: 1 / span 3;
        grid-row: 1 / span 4;
        justify-self: self-start;
    }

    .lobby.grid .lobby__social-nav {
        align-self: self-start;
        grid-row-start: 1;
    }

    .lobby.grid .lobby__links-nav {
        align-self: self-end;
        grid-row-start: 4;
    }

    .lobby--loading .main-title {
        transform: scale(1.5);
    }
}

@media screen and (width >= 1280px) {
    .lobby.grid .lobby__btn:nth-of-type(2) {
        grid-column: 10 / span 2;
    }

    .lobby.grid .lobby__btn:nth-of-type(3) {
        grid-column: 2 / span 2;
    }
}

/* ---------------------> Overlay <--------------------- */
.overlay {
    background-color: var(--color-white);
    color: var(--color-gray-900);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    inset: 0;
    opacity: 0;
    overflow-y: auto;
    position: fixed;
    transition-duration: 300ms;
    transition-property: opacity, visibility, z-index;
    transition-timing-function: ease-in-out;
    visibility: hidden;
    z-index: -1;
}

.overlay__header {
    padding: 1.5rem var(--gutter);
    position: sticky;
    top: 0;
}

.overlay__close-btn {
    display: flex;
    margin: 0 auto;
}

.overlay--dark {
    background-color: var(--color-gray-950);
    color: var(--color-white);
}

.overlay--active {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

@media screen and (width >= 768px) {
    .overlay__header {
        padding: 2.5rem var(--gutter);
    }
}

/* ---------------------> About <--------------------- */
.about {
    padding: 1.5rem 0;
}

.about__figure img {
    border: 1px solid var(--color-gray-900);
    width: 100%;
    height: auto;
}

.about.grid {
    row-gap: 1.5rem;
}

.about.grid .about__figure,
.about.grid .about__text {
    grid-column: 1 / span 12;
}

@media screen and (width >= 768px) {
    .about {
        padding: 2.5rem 0;
    }

    .about.grid {
        row-gap: 2rem;
    }

    .about.grid .about__figure,
    .about.grid .about__text {
        grid-column: 2 / span 10;
    }
}

@media screen and (width >= 1024px) {
    .about.grid .about__figure {
        grid-column: 2 / span 4;
    }

    .about.grid .about__text {
        grid-column: 7 / span 5;
    }
}
